is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = D:\Otros Proyectos Web en C#\DemoMicroservicios\src\WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Otros Proyectos Web en C#\DemoMicroservicios\src\WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Otros Proyectos Web en C\#/DemoMicroservicios/src/WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Otros Proyectos Web en C\#/DemoMicroservicios/src/WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Otros Proyectos Web en C\#/DemoMicroservicios/src/WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Otros Proyectos Web en C\#/DemoMicroservicios/src/WebApp/Pages/Lesson/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVzc29uXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Otros Proyectos Web en C\#/DemoMicroservicios/src/WebApp/Pages/Profesores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmVzb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Otros Proyectos Web en C\#/DemoMicroservicios/src/WebApp/Pages/Profe/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmVcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Otros Proyectos Web en C\#/DemoMicroservicios/src/WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Otros Proyectos Web en C\#/DemoMicroservicios/src/WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Otros Proyectos Web en C\#/DemoMicroservicios/src/WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-snfefjgk3b

[D:/Otros Proyectos Web en C\#/DemoMicroservicios/src/WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c2wpa7m53j
