# DemoArchMS

./: .gitignore  DemoArchMS.sln  README.md  docker-compose.yml  k8s.ConfigMap-MySql.yaml  k8s.ConfigMap-Postgres-NP.yaml  k8s.Deployment-Adminer.yaml  k8s.Deployment-ApiGateway.yaml  k8s.Deployment-AppWeb.yaml  k8s.Deployment-DbMySql-NP.yaml  k8s.Deployment-DbPostgres-NP.yaml  k8s.Deployment-MSClases.yaml  k8s.Deployment-MSProfesores.yaml  k8s.Deployment-MSUsers.yaml  k8s.Deployment-PgAdmin.yaml  k8s.Persistence-volumen-Postgres.yaml  k8s.Persistence-volumen-claim-MySql.yaml  k8s.Persistence-volumen-claim-PostgreSQL.yaml  k8s.Secret-db-MySql.yaml  k8s.Secret-db-PostgreSQL.yaml  k8s.Service-DbMySql.yaml  k8s.Service-DbPostgres.yaml  k8s.Service-PgAdmin.yaml  k8s.secret-pgadmin.yaml
src/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/APIGateway/Agregators/: ClasesImpartidasPorUnProfesorAggregator.cs  ClasesPorProfesoresAggregator.cs
src/APIGateway/DTOs/: Clase.cs  Profesor.cs
src/APIGateway/Handles/: NoEncodingHandler.cs
src/APIGateway/Middlewares/: OcelotJwtMiddleware.cs
src/APIGateway/Properties/: launchSettings.json
src/Auth/: Auth.csproj  Class1.cs
src/Auth/DTOs/: UserCredentials.cs  UserToken.cs
src/MSClases/: Dockerfile  MSClases.csproj  Program.cs  appsettings.json
src/MSClases/Extensions/: ApplicationBuilderExtensions.cs  EndPointsClasesExtensions.cs  EndPointsClasesProfesoresExtensions.cs  EndPointsExtensions.cs  ServicesCollectionsExtensions.cs
src/MSClases/Interfaces/: IClasesProfesoresRepository.cs  IClasesRepository.cs
src/MSClases/Migrations/: 20221006130323_initial.Designer.cs  20221006130323_initial.cs  20221011195034_initial.Designer.cs  20221011195034_initial.cs  DBContextClasesModelSnapshot.cs
src/MSClases/Models/: Clase.cs  ClaseProfesor.cs  DBContextClases.cs
src/MSClases/Properties/: launchSettings.json
src/MSClases/Services/: ClasesProfesoresServices.cs  ClasesServices.cs
src/MSProfesores/: Dockerfile  MSProfesores.csproj  Program.cs  appsettings.json
src/MSProfesores/Extensions/: ApplicationBuilderExtensions.cs  EndPointExtensions.cs  ServicesCollectionsExtensions.cs
src/MSProfesores/Hub/: ILearningHubClient.cs  LearningHub.cs
src/MSProfesores/Interfaces/: IProfesoresRepository.cs
src/MSProfesores/Migrations/: 20221006035814_initial.Designer.cs  20221006035814_initial.cs  20221011195349_initial.Designer.cs  20221011195349_initial.cs  DBContextProfesoresModelSnapshot.cs
src/MSProfesores/Models/: DBContextProfesores.cs  Profesor.cs
src/MSProfesores/Properties/: launchSettings.json
src/MSProfesores/Services/: ProfesoresServices.cs
src/MSUsers/: Dockerfile  MSUsers.csproj  Program.cs  appsettings.json
src/MSUsers/Extensions/: ApplicationBuilderExtensions.cs  EndPointsExtensions.cs  ServicesCollectionsExtensions.cs
src/MSUsers/Interfaces/: IUsersRepository.cs
src/MSUsers/Models/: DBContextUsers.cs
src/MSUsers/Models/InitDb/: ClaimsSeedConfiguration.cs  RolesSeedConfiguration.cs  UserRolesSeedConfiguration.cs  UserSeedConfiguration.cs
src/MSUsers/Properties/: launchSettings.json
src/MSUsers/Services/: UsersServices.cs
src/Shared/: Shared.csproj
src/Shared/DTOs/: Clase.cs  Error.cs  Profesor.cs
src/WebApp/: App.razor  Dockerfile  Program.cs  WebApp.csproj  _Imports.razor  create_db_ms-profesores.sql  docker-compose.yaml
src/WebApp/Auth/: ILoginService.cs  JWTAuthenticationStateProvider.cs
src/WebApp/Helpers/: IJSRuntimeExtensionMethods.cs
src/WebApp/Pages/: Clases.razor  FetchData.razor  Index.razor  LessonProfesores.razor  Profesores.razor  ReportClassPorProfesor.razor
src/WebApp/Pages/Auth/: Login.razor  Logout.razor  LogoutInvokeModal.razor  Register.razor
src/WebApp/Pages/Contact/: Contact.razor
src/WebApp/Pages/Lesson/: Create.razor  Delete.razor  DeleteClaseAProfesor.razor  Update.razor
src/WebApp/Pages/Profe/: Create.razor  Delete.razor  Update.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Shared/: InputPassword.razor  LoginLinks.razor  MainLayout.razor  NavMenu.razor  PageMessageErrors.razor
src/WebApp/Static/: Endpoints.cs
src/WebApp/wwwroot/: appsettings.json  index.html
src/WebApp/wwwroot/css/: custom-style-app.css  loader.css
test/UnitTest/: UnitTest.csproj  UnitTestMSUsers.cs
test/UnitTest/Extensions/: IResultExtensions.cs
